# app-harvest-reports

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml
src/main/resources/admin/tools/harvest/: harvest.html  harvest.js  harvest.xml
src/main/resources/lib/: clients.js  contacts.js  harvest-api.js  local.js
src/main/resources/services/clients/: clients.js
src/main/resources/services/contacts/: contacts.js
src/main/resources/services/entries/: entries.js
src/main/resources/services/projects/: projects.js
src/main/resources/site/: site.xml
src/main/resources/views/: clients.html
