plugins {
	id 'com.enonic.defaults' version '1.0.3'
	id 'com.enonic.xp.app' version '1.0.13'
}

xp {
	version = xpVersion
}

app {
    name = project.ext.appName
    displayName = project.ext.displayName
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
}

dependencies {
    compile "com.enonic.xp:core-api:${xp.version}"
    compile "com.enonic.xp:portal-api:${xp.version}"
    include "com.enonic.xp:lib-admin:${xp.version}"
    include "com.enonic.xp:lib-content:${xp.version}"
    include "com.enonic.xp:lib-portal:${xp.version}"
    include "com.enonic.xp:lib-thymeleaf:${xp.version}"
    include "com.enonic.xp:lib-auth:${xp.version}"
    include "com.enonic.xp:lib-context:${xp.version}"
	include "com.enonic.xp:lib-mail:${xp.version}"

    include "com.enonic.lib:lib-admin-ui:${libAdminUiVersion}"
	include "com.enonic.lib:lib-cache:1.1.0"
    include "com.enonic.lib:lib-http-client:1.0.0"
	include "com.enonic.lib:util:1.2.0"
}

repositories {
    mavenLocal()
    jcenter() // lib-http-client won't build without this
    xp.enonicRepo()
}
