plugins {
	//id 'com.enonic.defaults' version '1.0.3'
	id 'com.enonic.xp.app' version '1.0.17'
}

app {
    name = project.ext.appName
    displayName = project.ext.displayName
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
	 systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-admin:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-mail:${xpVersion}"

	include "com.enonic.lib:lib-admin-ui:${libAdminUiVersion}"
	include "com.enonic.lib:lib-cache:1.1.0"
	include "com.enonic.lib:lib-http-client:1.0.0"
	include "com.enonic.lib:util:1.3.0"

	webjar 'org.webjars:momentjs:2.21.0'
}

repositories {
    mavenLocal()
    jcenter() // lib-http-client won't build without this
    xp.enonicRepo()
}
