buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.com/public'
        }
    }
}

plugins {
    id 'com.enonic.xp.app' version '1.0.13'
}

app {
    name = project.appName
    displayName = 'Harvest report tool'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
	include "com.enonic.xp:lib-mail:${xpVersion}"

	include "com.enonic.lib:lib-cache:1.0.0"
    include "com.enonic.lib:lib-http-client:1.0.0"
//	include 'com.enonic.lib:text-encoding:1.1.0'
	include "com.enonic.lib:util:1.1.3"
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
}
