#
# Project settings
#
group = se.bellfalasch.xp
projectName = harvest
appName = se.bellfalasch.xp.harvest
displayName = Harvest report tool
version = 1.0.0-SNAPSHOT
xpVersion = 6.12.1
libAdminUiVersion = 1.0.8
